[tox]
envlist = py{37,38,39,310,311},report

minversion = 3.3.0

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
    DISPLAY = :1
deps =
    check-manifest >= 0.42
    flake8
    pytest
    pydocstyle
    pytype
    coverage
    build
    twine
commands =
    check-manifest --ignore 'tox.ini,tests/**'
    python -m build
    python -m twine check dist/*
    flake8 .
    coverage run --rcfile={toxinidir}/.coveragerc -m pytest tests {posargs:-vv}
    pytype igma
    pydocstyle igma
depends =
    report: py{37,38,39,310,311}

[testenv:report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
extend-ignore = W504
